devicename=Ravi
platformname=Android
apppackage=com.forbinary.banjararide
appactivity=com.forbinary.banjararide.activity.SplashActivity
chromeexecutables=C://Users//user//OneDrive//Desktop//MxPlayer//MobileApplicationTestingProject-Framework//chromedriver.exe



